"use strict";
/*
3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/
/**
 * Функция с двумя числами:
 * если a и b положительные, вывести их разность (ноль можно считать положительным числом);
 * если а и b отрицательные, вывести их произведение;
 * если а и b разных знаков, вывести их сумму;
 *
 * @param {number} a первое число
 * @param {number} b второе число
 * @returns {number} результат вычисления
 */
function calc(a, b) {
    if (a >= 0 && b >= 0) {
        return a - b;
    }
    if (a < 0 && b < 0) {
        return a * b;
    }
    if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
        return a + b;
    }
}

let a = Number(prompt("Enter a number"));
let b = Number(prompt("Enter a number"));
if (isNaN(a) || isNaN(b)) {
    throw new Error("Some of the operands are not a number");
}

let result = calc(a, b);
alert(`first value ${a}, second value ${b}, result ${result}`);