"use strict";

/* 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
 (описать последовательность действий). */

let a = 2;

// инициализировали a числом 2
// a *= 2 это тоже самое, что и a = a * 2, т.е. получим a = 2 * 2 = 4
// x = 1 + 4 = 5
let x = 1 + (a *= 2);

console.log(x);