"use strict";

//пример 1

let a = 1, b = 1, c, d;

/* префиксная форма ++ добавляет 1 и возвращает новое значение
 постфиксная форма ++ добавляет 1 и возвращает старое значение до прибавления
 a = 1, далее прибавляется 1-ца в результате префиксного ++, как результат a = 2, с = 2 */
c = ++a;

alert(c); // ответ: 2

//пример 2

// b = 1, в b будет старое значение и потом увеличится на 1, поэтому d = 1
d = b++;

alert(d); //ответ: 1

//пример 3

// a = 2, префиксный ++ вернет новое значение в a, поэтому a = 3, c = 2 + 3 = 5
c = 2 + ++a;

alert(c); //ответ: 5

//пример 4

// b = 2 после примера 2, в b будет старое значение и потом увеличится на 1, поэтому d = 2 + 2 = 4
d = 2 + b++;

alert(d); //ответ: 4

// у a была префиксная операция ++, поэтому значение осталось таким, как после примера 3, т.е. a = 3
alert(a); //3

// у b была постфиксная операция ++ в примере 4, поэтому значение стало b = 3
alert(b); //3