"use strict";
/* 3. Вывести в консоль значения выражений и объяснить почему получились такие
значения используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка) */

/*
1. к 10 прибавляем 10 получаем 20
2. к 20 прибавляем строку "10" - происходит неявное приведение числа 20 к строке
3. 2010 присваеваем в переменную result
4. с помощью console.log выводим result в консоль
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. к 10 прибавляем строку "10" - происходит неявное приведение числа 10 к строке
2. к 1010 прибавляем строку 10 - происходит неявное приведение числа 10 к строке
3. 101010 присваеваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. к 10 прибавляем 10 получаем 20
2. к 20 прибавляем строку 10 со унарным плюсом, т.е строку 10 привели числу
3. 30 присваеваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10";
console.log(result);

/*
1. 10 делим на строку с унарным минусом -"" (что соответствует -0) получаем -Infinity
2. -Infinity присваеваем в переменную result
3. с помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);

/*
1. 10 делим на +"2,5", т.е 2,5 не является числом, поэтому получаем NaN (not a number)
2. NaN присваеваем в переменную result
3. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5";
console.log(result);